port 1194
proto udp
dev tun

ca easy-rsa/pki/private/ca.crt
cert easy-rsa/pki/issued/server.crt
key easy-rsa/pki/private/server.key
dh easy-rsa/pki/dh.pem
tls-auth easy-rsa/pki/ta.key 0

server 10.8.0.1 255.255.255.0
ifconfig-pool-persist ipp.txt

push "route 172.16.200.11 255.255.255.0"
push "redirect-gateway def1 bypass-dhcp"

keepalive 10 120
cipher AES-256-CBC
comp-lzo

user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
verb 3
