[Interface]
PrivateKey = UNs8LdhAvxi2karsU5tPY1XAF9411+6koMJsxPwWyks=
Address = 10.8.0.2/24
ListenPort = 7890
[Peer]
PublicKey = UtlcOOQX1cMeJ3WhfhDKURNGsZgtLsY08bTkiL31RjY=
AllowedIPs = 10.8.0.1/24
Endpoint = 10.0.17.114:7890
