[Interface]
PrivateKey = 6MoUJllB+eRBX8XmkgGdcO2xxh7DSSRGGmE38lo5smU=
Address = 10.8.0.2/24
ListenPort = 51820
[Peer]
PublicKey = Neg3hPIUCoSI+votK77q/GM8J4C3Jj4Y8r63XKVaXG8=
AllowedIPs = 10.8.0.1/24
Endpoint = 10.0.17.114:51820
