[Interface]
PrivateKey = CD6WKdOgCpPcywVYcLh2nT/vyW4t8rnAfh9bi+zVh1Q=
Address = 10.8.0.2/24
ListenPort = 7890
[Peer]
PublicKey = Hs6tTcjWAA6OBpuJiUG3W3BQYlRcccgpvNdN2TQCm1Q=
AllowedIPs = 10.8.0.1/24
Endpoint = 10.0.17.114:7890
