[Interface]
PrivateKey = wKv/oKQ2wgh+RE9DsJcDN0rpxb3HT2MpcmMZF/LNE0Y=
Address = 10.8.0.2/24
ListenPort = 7890
[Peer]
PublicKey = 2VM/C4yyGvh73yETiuI3QnpnDftPvZ4J7lJ8QLc3Fkk=
AllowedIPs = 10.8.0.1/24
Endpoint = 10.0.17.114:7890
