[Interface]
PrivateKey = KMWawuAw8vd06W9W4teW5L5cncwwGgmCsZmlZzlSa3Y=
Address = 10.8.0.1/24
ListenPort = 51820
SaveConfig = true
PreUp = ufw route allow in on wg0 out on eth0
PreUp = iptables -t nat -A PREROUTING -d 10.8.0.1 -p tcp --dport 3389 -j DNAT --to-destination 172.16.200.11:3389
PreUp = iptables -t nat -A POSTROUTING -o ens160 -j MASQUERADE
PostDown = ufw route delete allow in on wg0 out on eth0
PostDown = iptables -t nat -D PREROUTING -d 10.8.0.1 -p tcp --dport 3389 -j DNAT --to-destination 172.16.200.11:3389
PostDown = iptables -t nat -D POSTROUTING -o ens160 -j MASQUERADE
[Peer]
PublicKey = zQ3FxOoznOYI8N6saxEZAg56vjEtROusMrMOBJL6VUY=
AllowedIPs = 10.8.0.2/24
